body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: #333;
}

header {
    background-color: rgba(255, 255, 255, 0.9);
    color: #ff6f61;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #ff6f61;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

main {
    padding: 20px;
}

.anime-info {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.anime-content {
    display: flex;
    align-items: flex-start;
}

.anime-image {
    max-width: 300px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}

.anime-description {
    flex: 1;
}

.anime-description h2 {
    margin: 0;
    font-size: 1.8em;
    color: #ff6f61;
}

.video-player {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

iframe {
        width: 100%;
        height: 315px;
        border-radius: 8px;
        border: none;
    }
    
    .about, .contact {
        background-color: white;
        border-radius: 8px;
        padding: 15px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
    }
    
    h2 {
        color: #ff6f61;
    }
    
    footer {
        text-align: center;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.9);
        position: relative;
        bottom: 0;
        width: 100%;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    }
    
    footer p {
        margin: 0;
    }
